@import 'normalize.css';

@primary-color: #009999;
@secondary-color: #1D7373;
@tertiary-color: #006363;
@accent-color: #33CCCC;
@highlight-color: #5CCCCC;


body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, @highlight-color, @accent-color, @primary-color, @secondary-color, @tertiary-color);
}

.container {
  width: 100%; 
  margin: 0 auto; 
  padding: 0 15px; 
}

@media screen and (max-width: 600px) {
  .content {
      width: 90%;
  }
}

.navbar {
  background-color: @tertiary-color; 
}

.navbar a {
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    width: 100%;
    text-align: center;
  }
}

.bg-1 {
  background-color: @primary-color;
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bg-2 {
  background-color: @secondary-color;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bg-3 {
  background-color: @tertiary-color;
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.rozklad {
  background-color: linear-gradient(to bottom, @highlight-color, @accent-color, @primary-color, @secondary-color, @tertiary-color);
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  background-color: @accent-color;
  margin-bottom: 20px;
}

.card-text {
  color: #ffffff;
}
.card-date,
.card-title,
.btn {
  color: #ffffff;
}

.btn-primary {
  background-color: @tertiary-color;
  border-color: @tertiary-color;
}

.btn-primary:hover {
  background-color: @highlight-color;
  border-color: @highlight-color;
}

.table {
  background-color: white;
}